selectBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_NO)B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM BOARD
selectBoardByNo=SELECT * FROM BOARD WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
updateBoardReadCount=UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO=?

insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectBoardCommentByNo=SELECT * FROM board_comment WHERE BOARD_REF=?